<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 17</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header clearfix">
        <div class="conatainer">
            <div class="header_logo left">
                <img class="right" src="https://i.ibb.co/6BF2JTX/ezgif-3-db99e0288d75.png" alt="">
            </div>
            <div class="header_menu right">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">service <i class="fas fa-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Menu1</a></li>
                            <li><a href="#">Menu2</a></li>
                            <li><a href="#">Menu3</a></li>
                            <li><a href="#">Menu4</a></li>
                            <li><a href="#">Menu5</a></li>
                        </ul>
                    </li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div class="banner ">
        <div class="container">
            <div class="banner-section">
                <h2>SIMPLE DUMMY TEXT OF</h2>
                <p>the printing and typesetting</p>
                <a class="btn" href="#">Start</a>
                <a class="btn1" href="#">Contact</a>
            </div>
        </div>
    </div>

    <div class="about clearfix">
        <div class="container">
            <div class="about_section">
                <div class="about_text">
                    <h1>ABOUT ME</h1>
                </div>
                <div class="about_section_text left">
                    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, grapic
                        or web designs. The passage is attributted to an unknown typesetter in the 15th century.
                    </p>
                    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, grapic
                        or web designs. The passage is attributted to an unknown typesetter in the 15th century.
                    </p>
                </div>
                <div class="about_section-img right">
                    <img src="https://i.ibb.co/sy2BCck/jillur.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="quality clearfix text-center">
        <div class="container">
            <div class="quality_text">
                <h1>What I DO</h1>
                <h3>Beautiful. Clean. Responsive.</h3>
                <p>REEn is a high-quality solution for there who want a beautiful website in no time.It's fully
                    responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter.Your
                    content will always looks its absolute best.
                </p>
            </div>
            <div class="card left">
                <div class="card_img">
                    <img src="https://i.ibb.co/p0pKj8t/PSD-To-HTML-Lab-Parctice-Reen.png" alt="">
                </div>
                <div class="card_text">
                    <h1>Passion</h1>
                    <p>Magins modipsae que lib voloratati andigen daepeditem quite re porem aut la bor. Laceaque quiae
                        sitiorem rest non restibusaes.
                    </p>
                </div>
            </div>
            <div class="card left">
                <div class="card_img">
                    <img src="https://i.ibb.co/xSPFnTX/2.png" alt="">
                </div>
                <div class="card_text">
                    <h1>Creativity</h1>
                    <p>Magins modipsae que lib voloratati andigen daepeditem quite re porem aut la bor. Laceaque quiae
                        sitiorem rest non restibusaes.
                    </p>
                </div>
            </div>
            <div class="card left ">
                <div class="card_img">
                    <img src="https://i.ibb.co/JtkYfBR/3.png" alt="">
                </div>
                <div class="card_text">
                    <h1>Quality</h1>
                    <p>Magins modipsae que lib voloratati andigen daepeditem quite re porem aut la bor. Laceaque quiae
                        sitiorem rest non restibusaes.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="check clearfix">
        <div class="conatainer">
            <div class="check_section">
                <h1>Check out our latest works </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, aliquam.
                </p>
            </div>
            <div class="album">
                <div class="image">
                    <img src="https://i.ibb.co/xf8SF2Z/21.jpg" alt="">
                    <h1>Grand Motel Gets An Identity brushup</h1>
                    <a href="#">Identity</a>
                </div>
                <div class="image">
                    <img src="https://i.ibb.co/LhhSks4/5.jpg" alt="">
                    <h1>Fresh Branding for a creattive startup</h1>
                    <a href="#">Identity</a>
                </div>
            </div>
            <div class="album2">
                <div class="div1 left"><img src="https://i.ibb.co/vBjnf1g/13.jpg" alt=""></div>
                <div class="div1 left"><img src="https://i.ibb.co/3rYg89r/16.jpg" alt=""></div>
                <div class="div1 left"><img src="https://i.ibb.co/bKh72JT/10.jpg" alt=""></div>
                <div class="div1 left"><img src="https://i.ibb.co/CMcctGV/12.jpg" alt=""></div>
            </div>
        </div>
    </div>


    <div class="contact  clearfix">
        <div class="container">
            <div class="contact_section">
                <h1>MY TEAMS MEMBERS</h1> <br>
                <p></p>
            </div>
            <div class="contact_text">
                <div class="contact_blog">
                    <img src="https://i.ibb.co/LdzzbkT/t1.jpg" alt="">
                    <ul>
                        <li><i class="fab fa-facebook"></i></li>
                        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                        <li><i class="fas fa-envelope"></i></li>
                    </ul>
                </div>
                <div class="contact_blog">
                    <img src="https://i.ibb.co/LdzzbkT/t1.jpg" alt="">

                    <ul>
                        <li><i class="fab fa-facebook"></i></li>
                        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                        <li><i class="fas fa-envelope"></i></li>
                    </ul>
                </div>
                <div class="contact_blog">
                    <img src="https://i.ibb.co/LdzzbkT/t1.jpg" alt="">

                    <ul>
                        <li><i class="fab fa-facebook"></i></li>
                        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                        <li><i class="fas fa-envelope"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="container">
            <h1>Wants to work with us?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, amet corrupti. Est numquam perferendis sapiente aspernatur autem. Corrupti quidem esse molestiae dolore amet nulla magnam?</p>
            <span>Get in touch</span>
        </div>
    </div>

    <div class="footer_last">
        <div class="container">
            <p>Copyright &copy;2021 Inc.All right reservesd.</p>
        </div>
    </div>

</body>

</html>